version: '3'
services:
  nginx:
    build: ./requirements/nginx/
    container_name: nginx
    image: nginx
    ports:
      - "443:443"
    networks:
      - myNetwork
    depends_on:
      - mariadb
  mariadb:
    env_file: requirements/mariadb/.env
    build: requirements/mariadb/
    container_name: mariadb
    image: mariadb
    networks:
      - myNetwork
    volumes:
      - mysql:/var/lib/mysql
  wp:
    build: requirements/wordpress/
    container_name: wp
    image: wp
    networks:
      - myNetwork
    volumes:
      - wp:/var/lib/wp

volumes:
  mysql:
    driver_opts:
      type: none
      device: "/home/alorain/data/mysql"
      o: bind
  wp:
    driver_opts:
      type: none
      device: "/home/alorain/data/wp"
      o: bind

networks:
  myNetwork: {}
