server {
       	listen 443 ssl;
       	listen [::]:443;
       	
       	ssl on;
       	ssl_certificate /etc/nginx/ssl/MyCertificate.crt;
       	ssl_certificate_key /etc/nginx/ssl/MyKey.key;
       	ssl_protocols TLSv1.2 TLSv1.3;

	root	/var/www/html;
	index	index.nginx-debian.html;

       	location / {
		autoindex	on;	
       	}

       	
}
