server {

       	listen 443 ssl;
       	listen [::]:443 ssl;

	server_name localhost alorain.42.fr www.alorain.42.fr;
       	
       	ssl_certificate /etc/nginx/ssl/alorain.42.fr.crt;
       	ssl_certificate_key /etc/nginx/ssl/alorain.42.fr.key;
       	ssl_protocols TLSv1.2 TLSv1.3;

	root	/var/www/html/wordpress;
	index	index.php;

       	location / {
		try_files $uri $uri/ /index.php$is_args$args;
       	}

	location ~* \.php(/|$) {
		include snippets/fastcgi-php.conf;
		fastcgi_pass  wp:9000;
	}

       	
}
