server {
	listen 443 ssl;
	listen [::]:443;
	
	# Path to certificates
	ssl_certificate /etc/nginx/ssl/MyCertificate.cri;
	ssl_certificate_key /etc/nginx/ssl/MyKey.key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	resolver 8.8.8.8;
	
}
